<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập 30-1: responsives</title>
	<style>
		*{margin: 0;padding: 0;box-sizing: border-box;font-family: arial;}
		header{background: blueviolet;width: 100%;height: 100px; color: white;padding-left: 10px;line-height: 100px;font-size: 20px;}
		section{width: 100%;min-height: 50px;}
		nav{width: 100%;min-height: 100px;padding: 0 20px;margin-top: 10px;}
		nav ul li{background: lightskyblue;font-size: 16px;width: 100%;list-style: none;padding-left: 10px;height: 30px;line-height: 30px;margin-top: 5px;}
		ul li a{text-decoration: none;color: white;}
		h2,h3,p{padding-top: 10px;}
		article{width: 100%;min-height: 100px;padding: 10px;}
		aside{background: lightblue;color: white;text-align: center;}
		footer{width: 100%;height: 50px;line-height: 50px;font-size: 12px;background: blue;color: white;text-align: center;}
		@media screen and (min-width:600px){
			nav{width: 20%;float: left;}
			article{width: 50%;float: left;}
			aside{width: 30%;float: left;}
			section:after{content: "";clear: both;display: block;}
		}
	</style>
</head>
<body>
	<header>
		<h1>Chania</h1>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="">The Flight</a></li>
				<li><a href="">The City</a></li>
				<li><a href="">The Island</a></li>
				<li><a href="">The Food</a></li>
			</ul>
		</nav>
		<article>
			<h2>The City</h2>
			<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
		</article>
		<aside>
			<h3>what?</h3>
			<p>Chania is a city on the island of Crete.</p>
			<h3>Where?</h3>
			<p>Crete is a Greek island in the Mediterranean Sea.</p>
			<h3>How?</h3>
			<p>You can reach Chania airport from all over Europe.</p>
		</aside>
	</section>
	<footer>
		Resize the browser window to see how the content respond to the resizing.
	</footer>
</body>
</html>